<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en html parte#02</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(1, 1, 1);
}

#contenedor {
    width: 400px;
    height: 460px;
    background-color: #7272c2;
    margin: 50px;
    padding: 1px;
    border-radius: 28px;
}

h1 {
    text-align: center;
    color: white;
}

header {
    background-color: #5ebeeb;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
}

#contenido {
    height: 300px;
    width: 300px;
    background-color: #bad7e0;
    margin: 20px;
    margin-left: 40px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
}
a{
    font-size: 23px;
    padding-left: 80px;

}
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Estilos en html parte#02</h1>
        </header>
        <div id="contenido">
            <br><a href="ejer013.html">Ejercicio 13</a>
            <br><a href="ejer014.html">Ejercicio 14</a>
            <br><a href="ejer015.html">Ejercicio 15</a>
            <br><a href="ejer016.html">Ejercicio 16</a>
            <br><a href="ejer017.html">Ejercicio 17</a>
            <br><a href="ejer018.html">Ejercicio 18</a>
            <br><a href="ejer019.html">Ejercicio 19</a>
            <br><a href="ejer020.html">Ejercicio 20</a>
            <br><a href="ejer021.html">Ejercicio 21</a>
            <br><a href="ejer022.html">Ejercicio 22</a>
    </div>
</body>
</html>